{
  "name": "Réservation Hôtel — 5 Appartements",
  "short_name": "Hôtel Résa",
  "description": "Gestion des réservations, disponibilités et occupation pour 5 appartements.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F4F6F8",
  "theme_color": "#1F4E78",
  "lang": "fr",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
